<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 20px;
        }

        form {
            background: #222;
            padding: 2rem;
            margin: 2rem auto;
            width: 80%;
            max-width: 600px;
            border-radius: 5px;
        }

        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            background: #333;
            color: #fff;
            border: 1px solid #333;
            border-radius: 5px;
        }

        input:focus {
            border-color: #ff5722;
            outline: none;
        }

        .form-control-file {
            padding: 0.5rem;
        }

        button {
            width: 100%;
            padding: 0.75rem;
            font-size: 1.25rem;
            background: #ff5722;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #e64a19;
        }

        span {
            color: #ff5722;
            font-size: 0.9rem;
        }
    </style>
    <title>Add User</title>
</head>
<body>
	<h1>Add a New User</h1>
	    <form th:action="@{/user/adduser}" th:object="${user}" enctype="multipart/form-data" method="post">
	        <label for="name">Name:</label>
	        <input type="text" th:field="*{name}" id="name" required>
	        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

	        <label for="email">Email:</label>
	        <input type="email" th:field="*{email}" id="email" required>
	        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>

	        <label for="password">Password:</label>
	        <input type="password" th:field="*{password}" id="password" required>
	        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>

	        <input type="submit" value="Add User">
	    </form>
	</body>
	</html>