<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 20px;
        }

        h2 {
            text-align: center;
            color: #ff5722;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #ff5722;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #444;
        }

        td {
            color: #fff;
            border: 1px solid #ddd;
        }

        a {
            color: #ff5722;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #e64a19;
        }

        p {
            text-align: right;
        }

        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        /* Add User Button */
        a[href="/user/add"] {
            background-color: #ff5722;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }

        a[href="/user/add"]:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <div>
       
        <h2 th:if="${#lists.isEmpty(users)}">No users yet!</h2>

        <div th:if="${!#lists.isEmpty(users)}">
            <h2>Users</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Picture</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
             
                    <tr th:each="user : ${users}">
                        <td th:text="${user.name}"></td>
                        <td th:text="${user.email}"></td>
                        <td><img th:src="@{'/show-image?name=' + ${user.name}}" alt="user image"></td>
                        <td><a th:href="@{/user/edit/{id}(id=${user.id})}">Edit</a></td>
                        <td><a th:href="@{/user/delete/{id}(id=${user.id})}">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

     
        <p>
            <a href="/user/add">Add a new user</a>
        </p>
    </div>
</body>
</html>
